.version-tag {
  font-size: 14px;
  line-height: 1.571;
  font-weight: bold;
  padding: 4px 6px;
  margin-left: 6px;
  background: #bd34fe;
  color: #fff;
  border-radius: 10px;
  display: inline-block;
  vertical-align: top;
  margin-top: 4px;
}
